src/main/resources/assets/celestisynth/sounds.json (before)
{
  "step": {
    "subtitle": "subtitles.celestisynth.step",
    "sounds": [
      "celestisynth:step"
    ]
  },
  "hop": {
    "subtitle": "subtitles.celestisynth.hop",
    "sounds": [
      "celestisynth:hop"
    ]
  },
  "sword_swing": {
    "subtitle": "subtitles.celestisynth.sword_swing",
    "sounds": [
      "celestisynth:sword_swing"
    ]
  },
  "sword_swing_fire": {
    "subtitle": "subtitles.celestisynth.sword_swing_fire",
    "sounds": [
      "celestisynth:sword_swing_fire"
    ]
  },
  "air_swing": {
    "subtitle": "subtitles.celestisynth.air_swing",
    "sounds": [
      "celestisynth:air_swing"
    ]
  },
  "impact_hit": {
    "subtitle": "subtitles.celestisynth.impact_hit",
    "sounds": [
      "celestisynth:impact_hit"
    ]
  },
  "sword_clash": {
    "subtitle": "subtitles.celestisynth.sword_clash",
    "sounds": [
      "celestisynth:sword_clash"
    ]
  },
  "fire_shoot": {
    "subtitle": "subtitles.celestisynth.fire_shoot",
    "sounds": [
      "celestisynth:fire_shoot"
    ]
  },
  "wind_strike": {
    "subtitle": "subtitles.celestisynth.wind_strike",
    "sounds": [
      "celestisynth:wind_strike"
    ]
  },
  "whirlwind": {
    "subtitle": "subtitles.celestisynth.whirlwind",
    "sounds": [
      "celestisynth:whirlwind"
    ]
  },
  "loud_impact": {
    "subtitle": "subtitles.celestisynth.loud_impact",
    "sounds": [
      "celestisynth:loud_impact"
    ]
  },
  "bling": {
    "subtitle": "subtitles.celestisynth.bling",
    "sounds": [
      "celestisynth:bling"
    ]
  },
  "laser_shoot": {
    "subtitle": "subtitles.celestisynth.laser_shoot",
    "sounds": [
      "celestisynth:rainfall_serenity_shoot-01",
      "celestisynth:rainfall_serenity_shoot-02",
      "celestisynth:rainfall_serenity_shoot-03",
      "celestisynth:rainfall_serenity_shoot-04",
      "celestisynth:rainfall_serenity_shoot-05",
      "celestisynth:rainfall_serenity_shoot-06",
      "celestisynth:rainfall_serenity_shoot-07",
      "celestisynth:rainfall_serenity_shoot-08"
    ]
  },
  "vanish": {
    "subtitle": "subtitles.celestisynth.vanish",
    "sounds": [
      "celestisynth:vanish"
    ]
  },
  "frozen_slash": {
    "subtitle": "subtitles.celestisynth.frozen_slash",
    "sounds": [
      "celestisynth:frozen_slash"
    ]
  },
  "ice_cast": {
    "subtitle": "subtitles.celestisynth.ice_cast",
    "sounds": [
      "celestisynth:ice_cast"
    ]
  },
  "ground_impact_water": {
    "subtitle": "subtitles.celestisynth.ground_impact_water",
    "sounds": [
      "celestisynth:ground_impact_water"
    ]
  },
  "slash_water": {
    "subtitle": "subtitles.celestisynth.slash_water",
    "sounds": [
      "celestisynth:slash_water"
    ]
  },
  "water_cast": {
    "subtitle": "subtitles.celestisynth.water_cast",
    "sounds": [
      "celestisynth:water_cast"
    ]
  },
  "bass_drop": {
    "subtitle": "subtitles.celestisynth.bass_drop",
    "sounds": [
      "celestisynth:bass_drop"
    ]
  },
  "bass_pulse": {
    "subtitle": "subtitles.celestisynth.bass_pulse",
    "sounds": [
      "celestisynth:bass_pulse"
    ]
  }
}

src/main/resources/assets/celestisynth/sounds.json (after)
{
  "step": {
    "subtitle": "subtitles.celestisynth.step",
    "sounds": [
      "celestisynth:step"
    ]
  },
  "hop": {
    "subtitle": "subtitles.celestisynth.hop",
    "sounds": [
      "celestisynth:hop"
    ]
  },
  "sword_swing": {
    "subtitle": "subtitles.celestisynth.sword_swing",
    "sounds": [
      "celestisynth:sword_swing"
    ]
  },
  "sword_swing_fire": {
    "subtitle": "subtitles.celestisynth.sword_swing_fire",
    "sounds": [
      "celestisynth:sword_swing_fire"
    ]
  },
  "air_swing": {
    "subtitle": "subtitles.celestisynth.air_swing",
    "sounds": [
      "celestisynth:air_swing"
    ]
  },
  "impact_hit": {
    "subtitle": "subtitles.celestisynth.impact_hit",
    "sounds": [
      "celestisynth:impact_hit"
    ]
  },
  "sword_clash": {
    "subtitle": "subtitles.celestisynth.sword_clash",
    "sounds": [
      "celestisynth:sword_clash"
    ]
  },
  "fire_shoot": {
    "subtitle": "subtitles.celestisynth.fire_shoot",
    "sounds": [
      "celestisynth:fire_shoot"
    ]
  },
  "wind_strike": {
    "subtitle": "subtitles.celestisynth.wind_strike",
    "sounds": [
      "celestisynth:wind_strike"
    ]
  },
  "whirlwind": {
    "subtitle": "subtitles.celestisynth.whirlwind",
    "sounds": [
      "celestisynth:whirlwind"
    ]
  },
  "loud_impact": {
    "subtitle": "subtitles.celestisynth.loud_impact",
    "sounds": [
      "celestisynth:loud_impact"
    ]
  },
  "bling": {
    "subtitle": "subtitles.celestisynth.bling",
    "sounds": [
      "celestisynth:bling"
    ]
  },
  "laser_shoot": {
    "subtitle": "subtitles.celestisynth.laser_shoot",
    "sounds": [
      "celestisynth:rainfall_serenity_shoot-01",
      "celestisynth:rainfall_serenity_shoot-02",
      "celestisynth:rainfall_serenity_shoot-03",
      "celestisynth:rainfall_serenity_shoot-04",
      "celestisynth:rainfall_serenity_shoot-05",
      "celestisynth:rainfall_serenity_shoot-06",
      "celestisynth:rainfall_serenity_shoot-07",
      "celestisynth:rainfall_serenity_shoot-08"
    ]
  },
  "vanish": {
    "subtitle": "subtitles.celestisynth.vanish",
    "sounds": [
      "celestisynth:vanish"
    ]
  },
  "frozen_slash": {
    "subtitle": "subtitles.celestisynth.frozen_slash",
    "sounds": [
      "celestisynth:frozen_slash"
    ]
  },
  "ice_cast": {
    "subtitle": "subtitles.celestisynth.ice_cast",
    "sounds": [
      "celestisynth:ice_cast"
    ]
  },
  "ground_impact_water": {
    "subtitle": "subtitles.celestisynth.ground_impact_water",
    "sounds": [
      "celestisynth:ground_impact_water"
    ]
  },
  "slash_water": {
    "subtitle": "subtitles.celestisynth.slash_water",
    "sounds": [
      "celestisynth:slash_water"
    ]
  },
  "water_cast": {
    "subtitle": "subtitles.celestisynth.water_cast",
    "sounds": [
      "celestisynth:water_cast"
    ]
  },
  "bass_drop": {
    "subtitle": "subtitles.celestisynth.bass_drop",
    "sounds": [
      "celestisynth:bass_drop"
    ]
  },
  "bass_pulse": {
    "subtitle": "subtitles.celestisynth.bass_pulse",
    "sounds": [
      "celestisynth:bass_pulse"
    ]
  },
  "heartbeat": {
    "subtitle": "subtitles.celestisynth.heartbeat",
    "sounds": [
      "celestisynth:heartbeat"
    ]
  }
}

src/main/resources/assets/celestisynth/sounds.json (diff)
@@ -131,5 +131,11 @@
     "sounds": [
       "celestisynth:bass_pulse"
     ]
+  },
+  "heartbeat": {
+    "subtitle": "subtitles.celestisynth.heartbeat",
+    "sounds": [
+      "celestisynth:heartbeat"
+    ]
   }
 }
