src/main/resources/assets/celestisynth/lang/en_us.json (before)
{
  "creativetab.celestisynth_tab": "Celestisynth",

  "attribute.celestisynth.celestial_damage": "Celestial Weapon Damage",
  "attribute.celestisynth.celestial_damage_reduction": "Celestial Weapon Damage Reduction",

  "entity.celestisynth.star_monolith": "Celestial Monolith",
  "entity.celestisynth.traverser": "Traverser",
  "entity.celestisynth.rainfall_turret": "Rainfall Turret",

  "item.celestisynth.test": "SCROLL: %s",
  "item.celestisynth.scroll_notice": "[Scroll to navigate through abilities]",
  "item.celestisynth.shift_notice": "[Press Shift or Ctrl to switch pages]",
  "item.celestisynth.passive_notice": "PASSIVES",
  "item.celestisynth.skill_notice": "SKILLS",
  "item.celestisynth.celestial_tier": "CELESTIAL GRADE",
  "item.celestisynth.starlit_fuel_amount": "Starlit Fuel Amount: %s",

  "item.celestisynth.solar_crystal_armor_bonus": "When receiving damage, the armor burst out a circle of flame, dealing damage and burning surrounding targets. Each piece increases the damage of the burst and the duration of the fire.",
  "item.celestisynth.lunar_stone_armor_bonus": "When the wearer is hurt, the armor has a 1/5 chance to significantly reduce the damage received. Each piece increases the damage reduction value.",

  "item.celestisynth.celestial_core": "Celestial Core",
  "item.celestisynth.celestial_core_heated": "Heated Celestial Core",
  "item.celestisynth.supernal_netherite_ingot": "Supernal Netherite Ingot",
  "item.celestisynth.celestial_netherite_ingot": "Celestial Netherite Ingot",
  "item.celestisynth.lunar_scrap": "Lunar Scrap",
  "block.celestisynth.solar_crystal": "Solar Crystal",
  "block.celestisynth.lunar_stone": "Lunar Stone",
  "block.celestisynth.zephyr_deposit": "Zephyr Deposit",
  "item.celestisynth.eyebomination": "Eyebomination",
  "item.celestisynth.starstruck_scrap": "Starstruck Scrap",
  "item.celestisynth.starstruck_feather": "Starstruck Feather",
  "block.celestisynth.wintereis": "Wintereis",
  "item.celestisynth.wintereis_shard": "Wintereis Shard",
  "item.celestisynth.crimson_piece": "Crimson Piece",
  "item.celestisynth.traverser_spawn_egg": "Traverser Spawn Egg",
  "item.celestisynth.star_monolith": "Blank Celestial Monolith",
  "item.celestisynth.star_monolith_blood": "Blood Rune Celestial Monolith",
  "block.celestisynth.celestial_crafting_table": "Celestial Workbench",
  "block.celestisynth.starlit_factory": "Starlit Factory",
  "item.celestisynth.solar_crystal_helmet": "Solar Crystal Helmet",
  "item.celestisynth.solar_crystal_chestplate": "Solar Crystal Chestplate",
  "item.celestisynth.solar_crystal_leggings": "Solar Crystal Leggings",
  "item.celestisynth.solar_crystal_boots": "Solar Crystal Boots",
  "item.celestisynth.lunar_stone_helmet": "Lunar Stone Helmet",
  "item.celestisynth.lunar_stone_chestplate": "Lunar Stone Chestplate",
  "item.celestisynth.lunar_stone_leggings": "Lunar Stone Leggings",
  "item.celestisynth.lunar_stone_boots": "Lunar Stone Boots",

  "item.celestisynth.celestial_debugger": "The SUPER DUPER Celestial Debugger",

  "item.celestisynth.celestial_spell_book": "The Celestial Genesis",

  "gui.celestisynth.celestial_crafting": "Celestial Workbench",
  "container.celestisynth.starlit_factory": "Starlit Factory",

  "tip.celestisynth.starlit_factory_0": "Did you know? The Rainfall Serenity is enchantable with some crossbow enchantments like Multishot, Piercing, and Quick Charge?",
  "tip.celestisynth.starlit_factory_1": "The Poltergeist is one extremely powerful heavy hitter, you just gotta use it right!",
  "tip.celestisynth.starlit_factory_2": "Blood Monoliths naturally spawn on nether fortresses, so watch out for Traversers! They're quick, cautious, and versatile!",
  "tip.celestisynth.starlit_factory_3": "Have you ever wondered what a PvP would look like with these weapons? Well, I do.",
  "tip.celestisynth.starlit_factory_4": "The Keres is the most destructive weapon in the mod, use it with caution!",

  "effect.celestisynth.hellbane": "Hell Bane",
  "effect.celestisynth.hellbane.description": "Increases any regeneration effects affecting the entity",
  "effect.celestisynth.cursebane": "Curse Bane",
  "effect.celestisynth.cursebane.description": "Decreases any regeneration effects affecting the entity",

  "enchantment.celestisynth.pulsation": "Pulsation",

  "commands.celestisynth.clear_animation": "Animation cleared successfully",

  "death.attack.basic_player_attack": "%s was slain by %s.",
  "death.attack.rapid_player_attack": "%s was damaged by %s repeatedly until death.",
  "death.attack.basic_player_attack_nokb": "%s was slain by %s.",
  "death.attack.rapid_player_attack_nokb": "%s was damaged by %s repeatedly until death.",
  "death.attack.pulsation": "%s gave %s a massive flash of power.",

  "------------------- SOLARIS ------------------":  "",

  "item.celestisynth.solaris": "Solaris",
  "advancement.celestisynth.obtain_solaris.title": "A Million Degrees Above",
  "advancement.celestisynth.obtain_solaris.description": "Obtain the Solaris",

  "item.celestisynth.solaris.passive_1": "Ember's Blessing",
  "item.celestisynth.solaris.passive_desc_1": "The player gains fire immunity while holding the item - normal attacks with this item sets the target on fire for a few seconds.",

  "item.celestisynth.solaris.passive_2": "Solar Bomb Formation",
  "item.celestisynth.solaris.passive_desc_2": "When holding the right-button with the Solaris, the player can summon up to 5 solar bombs that will circle around them. Hurting a target redirects a solar bomb to them.",

  "item.celestisynth.solaris.skill_1": "Spinning Flames - Full Round",
  "item.celestisynth.solaris.condition_1": "Activate: Right-click",
  "item.celestisynth.solaris.desc_1": "Perform a graceful spin, inflicting damage and burning nearby entities.",

  "item.celestisynth.solaris.skill_2": "Spinning Flames - Soul Straight Dash",
  "item.celestisynth.solaris.condition_2": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.solaris.desc_2": "Dash forward, striking and temporarily igniting entities in your path.",

  "chant.celestisynth.solaris": "A soul that is the sun itself.",
  "chant.celestisynth.solaris1": "Full Spin.",
  "chant.celestisynth.solaris2": "An unbreakable spirit.",
  "chant.celestisynth.solaris3": "Soul Pursuit.",

  "------------------- CRESCENTIA ------------------":  "",

  "item.celestisynth.crescentia": "Crescentia",
  "advancement.celestisynth.obtain_crescentia.title": "Beautiful Fireworks",
  "advancement.celestisynth.obtain_crescentia.description": "Obtain the Crescentia",

  "item.celestisynth.crescentia.passive_1": "Heavy-Hitter",
  "item.celestisynth.crescentia.passive_desc_1": "The player gains a level of damage resistance while holding the item - normal attacks with this item slows down the target for a few seconds.",

  "item.celestisynth.crescentia.skill_1": "Lunar Celebration Barrage",
  "item.celestisynth.crescentia.condition_1": "Activate: Right-click",
  "item.celestisynth.crescentia.desc_1": "Unleash a dazzling barrage of strikes on nearby entities, accompanied by a mesmerizing firework display.",

  "item.celestisynth.crescentia.skill_2": "Eye of the Dragon",
  "item.celestisynth.crescentia.condition_2": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.crescentia.desc_2": "Unleash a set of dragon-like projectiles, dragging enemies along with it whilst continuously slashing them.",

  "chant.celestisynth.crescentia": "The sparks of destiny.",
  "chant.celestisynth.crescentia1": "The festival of fates.",
  "chant.celestisynth.crescentia2": "Dragons of the moon.",
  "chant.celestisynth.crescentia3": "I call forth thee.",

  "------------------- BREEZEBREAKER ------------------":  "",

  "item.celestisynth.breezebreaker": "Breezebreaker",
  "advancement.celestisynth.obtain_breezebreaker.title": "Swift and Sound",
  "advancement.celestisynth.obtain_breezebreaker.description": "Obtain the Breezebreaker",

  "item.celestisynth.breezebreaker.passive_1": "Agile",
  "item.celestisynth.breezebreaker.passive_desc_1": "The player gains a huge jump boost and fall damage immunity while holding the item, but takes 2.3x damage from all the other damage sources.",

  "item.celestisynth.breezebreaker.passive_2": "Benevolent Soul",
  "item.celestisynth.breezebreaker.passive_desc_2": "Every 15 skill casts activate or deactivate this passive. While active, the player gains a speed boost and reduces skill cooldowns by half. The effect wears off after 8 seconds.",

  "item.celestisynth.breezebreaker.skill_1": "Galestorm",
  "item.celestisynth.breezebreaker.condition_1": "Activate: Right-click",
  "item.celestisynth.breezebreaker.desc_1": "Unleashes a powerful wind slash that inflicts tremendous damage upon impact.",

  "item.celestisynth.breezebreaker.skill_2": "Dual Galestorm",
  "item.celestisynth.breezebreaker.condition_2": "Activate: Hold Right-click for 0.5 or more seconds",
  "item.celestisynth.breezebreaker.desc_2": "Executes Galestorm twice consecutively, overwhelming foes with a relentless onslaught of wind slashes.",

  "item.celestisynth.breezebreaker.skill_3": "Full-Force Whirlwind Extravagance",
  "item.celestisynth.breezebreaker.condition_3": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.breezebreaker.desc_3": "Summons a destructive tornado that slices through any entities unfortunate enough to cross its path.",

  "item.celestisynth.breezebreaker.skill_4": "Roar of the Wind",
  "item.celestisynth.breezebreaker.condition_4": "Activate: Right-click while sprinting",
  "item.celestisynth.breezebreaker.desc_4": "Swiftly dashes forward, inflicting massive damage to the first entity it encounters along the way.",

  "item.celestisynth.breezebreaker.skill_5": "Zephyr's Death Wheel",
  "item.celestisynth.breezebreaker.condition_5": "Activate: Right-click while in mid-air",
  "item.celestisynth.breezebreaker.desc_5": "Creates a towering vertical wheel of wind around the player, obliterating nearby entities with its devastating force.",

  "------------------- POLTERGEIST ------------------":  "",

  "item.celestisynth.poltergeist": "Poltergeist",
  "advancement.celestisynth.obtain_poltergeist.title": "A Haunted Axe",
  "advancement.celestisynth.obtain_poltergeist.description": "Obtain the Poltergeist",

  "item.celestisynth.poltergeist.passive_1": "Phantom Tag",
  "item.celestisynth.poltergeist.passive_desc_1": "All skills of this weapon tags every affected entity with a Phantom Tag. Slain foes with the tag become monstrous Aberrants that draw in nearby entities for 5 seconds.",

  "item.celestisynth.poltergeist.skill_1": "Cosmic Steel Annihilation",
  "item.celestisynth.poltergeist.condition_1": "Activate: Right-click",
  "item.celestisynth.poltergeist.desc_1": "Executes a mighty strike that inflicts significant harm over a broad range, devastating multiple adversaries. Delivering another crushing blow following a sequence of ten consecutive strikes generates an immense impact, summoning an Aberrant entity. The cooldown for this ability instantly resets when casted while airborne.",

  "item.celestisynth.poltergeist.skill_2": "Barrier Call",
  "item.celestisynth.poltergeist.condition_2": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.poltergeist.desc_2": "Creates a protective barrier capable of shattering any incoming projectiles while forcefully propelling the player backwards.",

  "------------------- AQUAFLORA ------------------":  "",

  "item.celestisynth.aquaflora": "Aquaflora",
  "advancement.celestisynth.obtain_aquaflora.title": "When the flowers bloom that day",
  "advancement.celestisynth.obtain_aquaflora.description": "Obtain the Aquaflora",

  "item.celestisynth.aquaflora.passive_1": "Swipethrough",
  "item.celestisynth.aquaflora.passive_desc_1": "Every skill cast gives 3 seconds of speed to the caster.",

  "item.celestisynth.aquaflora.skill_1": "Petal Pierces",
  "item.celestisynth.aquaflora.condition_1": "Activate: Right-click",
  "item.celestisynth.aquaflora.desc_1": "Launches a series of attacks capable of penetrating a row of entities.",

  "item.celestisynth.aquaflora.skill_2": "Blasting Off Together",
  "item.celestisynth.aquaflora.condition_2": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.aquaflora.desc_2": "Uses a head-butt against a group of entities, pushing them away and inflicting significant damage. Activating this ability initiates the Blooming State, altering the weapon's skill set.",

  "item.celestisynth.aquaflora.skill_3": "Exorbitant Slashing Frenzy",
  "item.celestisynth.aquaflora.condition_3": "Activate: Right-click during Blooming State",
  "item.celestisynth.aquaflora.desc_3": "During the execution of this skill, the player becomes immune to damage while delivering up to 20 individual attacks on entities within range. Dual wielding the same weapon enables the player to perform up to 40+ attacks, albeit with decreased damage.",
  "item.celestisynth.aquaflora.skill_3.notice": "Unable to locate nearby entities.",

  "item.celestisynth.aquaflora.skill_4": "Flowers Away",
  "item.celestisynth.aquaflora.condition_4": "Activate: Right-click while holding SHIFT during Blooming State",
  "item.celestisynth.aquaflora.desc_4": "The player executes a backward dash, leaving a floral effect that draws nearby entities toward it. This ability deactivates the Blooming State, resulting in a modification of the weapon's skill set.",

  "------------------- RAINFALL_SERENITY ------------------":  "",

  "item.celestisynth.rainfall_serenity": "Rainfall Serenity",
  "advancement.celestisynth.obtain_rainfall_serenity.title": "Beyond the Earth's Atmosphere",
  "advancement.celestisynth.obtain_rainfall_serenity.description": "Obtain the Rainfall Serenity",

  "item.celestisynth.rainfall_serenity.skill_1": "Eons, and Eons Through the Sky",
  "item.celestisynth.rainfall_serenity.condition_1": "Activate: Fully charged bow",
  "item.celestisynth.rainfall_serenity.desc_1": "When the bow is released, it emits a laser that can pierce through every entity, marking each with a \"Quasar Mark\" for 5 seconds. This mark can trigger nearby entities to shoot lasers at the marked target.",

  "item.celestisynth.rainfall_serenity.skill_2": "Quasar Rainfall",
  "item.celestisynth.rainfall_serenity.condition_2": "Activate: Hit Entity with weapon",
  "item.celestisynth.rainfall_serenity.desc_2": "When the laser strikes a target with a \"Quasar Mark\", a portal spawns above and lasers will rain down around the target.",

  "item.celestisynth.rainfall_serenity.skill_3": "True Serenity",
  "item.celestisynth.rainfall_serenity.condition_3": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.rainfall_serenity.desc_3": "Increases speed massively and activates \"True Invisibility\" for 5 seconds.",

  "item.celestisynth.rainfall_serenity.skill_4": "Deployment",
  "item.celestisynth.rainfall_serenity.condition_4": "Activate: Drop item on solid platform",
  "item.celestisynth.rainfall_serenity.desc_4": "Dropping this item on to a solid platform transforms this weapon into a turret that shoots anything nearby.",

  "------------------- FROSTBOUND ------------------":  "",

  "item.celestisynth.frostbound": "Frostbound",
  "advancement.celestisynth.obtain_frostbound.title": "The Treasure of Boreas",
  "advancement.celestisynth.obtain_frostbound.description": "Obtain the Frostbound",

  "item.celestisynth.frostbound.passive_1": "Whispering Cold",
  "item.celestisynth.frostbound.passive_desc_1": "Inflicting harm upon a target using this weapon induces a frostbound condition, significantly diminishing their strength and reducing their speed.",

  "item.celestisynth.frostbound.passive_2": "Icicle Array",
  "item.celestisynth.frostbound.passive_desc_2": "When holding the right-button with the Frostbound, the weapon consumes Frostbound Shards and shoots them out towards nearby random entities, freezing them for a few seconds.",

  "item.celestisynth.frostbound.skill_1": "Dance of the Seven-Thousand Snowflakes",
  "item.celestisynth.frostbound.condition_1": "Activate: Right-click",
  "item.celestisynth.frostbound.desc_1": "Executes a rhythmic movement sequence that inflicts damage on nearby entities multiple times, afflicting them with a frostbound effect.",

  "item.celestisynth.frostbound.skill_2": "Calamity Frost Cast",
  "item.celestisynth.frostbound.condition_2": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.frostbound.desc_2": "Calls forth a maximum of five sizable ice formations in front of the caster, causing damage to entities and bestowing upon them a frostbound effect.",

  "------------------- KERES ------------------":  "",

  "item.celestisynth.keres": "Keres",
  "advancement.celestisynth.obtain_keres.title": "The Ultimate Demonic Pact",
  "advancement.celestisynth.obtain_keres.description": "Obtain the Keres",

  "item.celestisynth.keres.passive_1": "Hellbane Sequence",
  "item.celestisynth.keres.passive_desc_1": "After consecutively attacking targets 5 times in a row, the holder activates a Hellbane state - which increases the Keres' lifesteal and repeatedly ejects homing shadow projectiles towards nearby enemies.",
  "item.celestisynth.keres.passive_2": "Blood Sacrifice",
  "item.celestisynth.keres.passive_desc_2": "While using the Keres to cast a skill, the holder sacrifices 1.5 health every few seconds, but every single skill regenerates the holder's health to some degree when it lands on a target.",
  "item.celestisynth.keres.passive_3": "Cursebane Affliction",
  "item.celestisynth.keres.passive_desc_3": "When a skill hit a target, it gives a Cursebane effect to the target for 5 seconds. The effect reduces the healing rate of the target significantly.",

  "item.celestisynth.keres.skill_1": "Blood-Red Severity",
  "item.celestisynth.keres.condition_1": "Activate: Right-click",
  "item.celestisynth.keres.desc_1": "Sends waves of slashes that bypasses armor. The amount of slashes is proportional to the degree of \"Blood Sacrifice\".",
  "item.celestisynth.keres.skill_2": "Dreadful Sorrow",
  "item.celestisynth.keres.condition_2": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.keres.desc_2": "Jumps to a location and sends a shockwave to the surroundings. The jumping distance is proportional to the degree of \"Blood Sacrifice\".",
  "item.celestisynth.keres.skill_3": "The Abolishment of Sinners",
  "item.celestisynth.keres.condition_3": "Hold Right-click for 10 or more seconds",
  "item.celestisynth.keres.desc_3": "Sends out a giant rend that erases blocks and deals massive damage to targets along the way. The slash ignores all armor.",

  "item.celestisynth.keres.notice": "Unable to sacrifice blood. Regeneration is required.",
  "item.celestisynth.keres.notice1": "Sacrifice.",

  "chant.celestisynth.keres": "May the blood...",
  "chant.celestisynth.keres1": "of darkness...",
  "chant.celestisynth.keres2": "DESTROY ALL.",

  "{o}================{o} ADVANCEMENTS [NON-WEAPONS] {o}================{o}":  "",

  "advancement.celestisynth.place_celestial_table.title": "A Lost Memory",
  "advancement.celestisynth.place_celestial_table.description": "Place a Celestial Table, the root of Celestisynth weaponry.",
  "advancement.celestisynth.obtain_celestial_core.title": "Down to the Core",
  "advancement.celestisynth.obtain_celestial_core.description": "The dawn of a celestial journey! Obtain a Celestial Core.",
  "advancement.celestisynth.obtain_supernal_netherite_ingot.title": "Eruption",
  "advancement.celestisynth.obtain_supernal_netherite_ingot.description": "Obtain a Supernal Netherite Ingot, an important material to craft Celestial weaponry.",
  "advancement.celestisynth.obtain_celestial_netherite_ingot.title": "Celestial Emergence",
  "advancement.celestisynth.obtain_celestial_netherite_ingot.description": "Obtain a Celestial Netherite Ingot, an important material to craft Celestial weaponry.",
  "advancement.celestisynth.obtain_core.title": "Onto a Majestic Journey!",
  "advancement.celestisynth.obtain_core.description": "Craft a Celestial Core",
  "advancement.celestisynth.obtain_supernal_ingot.title": "Oh no, not another Netherite ingot!",
  "advancement.celestisynth.obtain_supernal_ingot.description": "Obtain a Supernal Netherite Ingot",
  "advancement.celestisynth.obtain_celestial_ingot.title": "Perhaps, this one's different?",
  "advancement.celestisynth.obtain_celestial_ingot.description": "Obtain a Celestial Netherite Ingot",
  "advancement.celestisynth.placed_celestial_table.title": "Leveling Further and Beyond",
  "advancement.celestisynth.placed_celestial_table.description": "Place a Celestial Crafting Table"
}

src/main/resources/assets/celestisynth/lang/en_us.json (after)
{
  "creativetab.celestisynth_tab": "Celestisynth",

  "attribute.celestisynth.celestial_damage": "Celestial Weapon Damage",
  "attribute.celestisynth.celestial_damage_reduction": "Celestial Weapon Damage Reduction",

  "entity.celestisynth.star_monolith": "Celestial Monolith",
  "entity.celestisynth.traverser": "Traverser",
  "entity.celestisynth.rainfall_turret": "Rainfall Turret",

  "block.celestisynth.no_more_celestial_workbench": "This item is no longer usable. Please convert this block into the Starlit Factory in the crafting grid!",
  "item.celestisynth.test": "SCROLL: %s",
  "item.celestisynth.scroll_notice": "[Scroll to navigate through abilities]",
  "item.celestisynth.shift_notice": "[Press Shift or Ctrl to switch pages]",
  "item.celestisynth.passive_notice": "PASSIVES",
  "item.celestisynth.skill_notice": "SKILLS",
  "item.celestisynth.celestial_tier": "CELESTIAL GRADE",
  "item.celestisynth.starlit_fuel_amount": "Starlit Fuel Amount: %s",

  "item.celestisynth.solar_crystal_armor_bonus": "When receiving damage, the armor burst out a circle of flame, dealing damage and burning surrounding targets. Each piece increases the damage of the burst and the duration of the fire.",
  "item.celestisynth.lunar_stone_armor_bonus": "When the wearer is hurt, the armor has a 1/5 chance to significantly reduce the damage received. Each piece increases the damage reduction value.",

  "item.celestisynth.celestial_core": "Celestial Core",
  "item.celestisynth.celestial_core_heated": "Heated Celestial Core",
  "item.celestisynth.supernal_netherite_ingot": "Supernal Netherite Ingot",
  "item.celestisynth.celestial_netherite_ingot": "Celestial Netherite Ingot",
  "item.celestisynth.lunar_scrap": "Lunar Scrap",
  "block.celestisynth.solar_crystal": "Solar Crystal",
  "block.celestisynth.lunar_stone": "Lunar Stone",
  "block.celestisynth.zephyr_deposit": "Zephyr Deposit",
  "item.celestisynth.eyebomination": "Eyebomination",
  "item.celestisynth.starstruck_scrap": "Starstruck Scrap",
  "item.celestisynth.starstruck_feather": "Starstruck Feather",
  "block.celestisynth.wintereis": "Wintereis",
  "item.celestisynth.wintereis_shard": "Wintereis Shard",
  "item.celestisynth.crimson_piece": "Crimson Piece",
  "item.celestisynth.traverser_spawn_egg": "Traverser Spawn Egg",
  "item.celestisynth.star_monolith": "Blank Celestial Monolith",
  "item.celestisynth.star_monolith_blood": "Blood Rune Celestial Monolith",
  "block.celestisynth.celestial_crafting_table": "Celestial Workbench",
  "block.celestisynth.starlit_factory": "Starlit Factory",
  "item.celestisynth.solar_crystal_helmet": "Solar Crystal Helmet",
  "item.celestisynth.solar_crystal_chestplate": "Solar Crystal Chestplate",
  "item.celestisynth.solar_crystal_leggings": "Solar Crystal Leggings",
  "item.celestisynth.solar_crystal_boots": "Solar Crystal Boots",
  "item.celestisynth.lunar_stone_helmet": "Lunar Stone Helmet",
  "item.celestisynth.lunar_stone_chestplate": "Lunar Stone Chestplate",
  "item.celestisynth.lunar_stone_leggings": "Lunar Stone Leggings",
  "item.celestisynth.lunar_stone_boots": "Lunar Stone Boots",

  "item.celestisynth.celestial_debugger": "The SUPER DUPER Celestial Debugger",

  "item.celestisynth.celestial_spell_book": "The Celestial Genesis",

  "container.celestisynth.starlit_factory": "Starlit Factory",

  "tip.celestisynth.starlit_factory_0": "Did you know? The Rainfall Serenity is enchantable with some crossbow enchantments like Multishot, Piercing, and Quick Charge?",
  "tip.celestisynth.starlit_factory_1": "The Poltergeist is one extremely powerful heavy hitter, you just gotta use it right!",
  "tip.celestisynth.starlit_factory_2": "Blood Monoliths naturally spawn on nether fortresses, so watch out for Traversers! They're quick, cautious, and versatile!",
  "tip.celestisynth.starlit_factory_3": "Have you ever wondered what a PvP would look like with these weapons? Well, I do.",
  "tip.celestisynth.starlit_factory_4": "The Keres is the most destructive weapon in the mod, use it with caution!",

  "effect.celestisynth.hellbane": "Hell Bane",
  "effect.celestisynth.hellbane.description": "Increases any regeneration effects affecting the entity",
  "effect.celestisynth.cursebane": "Curse Bane",
  "effect.celestisynth.cursebane.description": "Decreases any regeneration effects affecting the entity",

  "enchantment.celestisynth.pulsation": "Pulsation",

  "commands.celestisynth.clear_animation": "Animation cleared successfully",

  "death.attack.basic_player_attack": "%s was slain by %s.",
  "death.attack.rapid_player_attack": "%s was damaged by %s repeatedly until death.",
  "death.attack.basic_player_attack_nokb": "%s was slain by %s.",
  "death.attack.rapid_player_attack_nokb": "%s was damaged by %s repeatedly until death.",
  "death.attack.pulsation": "%s gave %s a massive flash of power.",

  "------------------- SOLARIS ------------------":  "",

  "item.celestisynth.solaris": "Solaris",
  "advancement.celestisynth.obtain_solaris.title": "A Million Degrees Above",
  "advancement.celestisynth.obtain_solaris.description": "Obtain the Solaris",

  "item.celestisynth.solaris.passive_1": "Ember's Blessing",
  "item.celestisynth.solaris.passive_desc_1": "The player gains fire immunity while holding the item - normal attacks with this item sets the target on fire for a few seconds.",

  "item.celestisynth.solaris.passive_2": "Solar Bomb Formation",
  "item.celestisynth.solaris.passive_desc_2": "When holding the right-button with the Solaris, the player can summon up to 5 solar bombs that will circle around them. Hurting a target redirects a solar bomb to them.",

  "item.celestisynth.solaris.skill_1": "Spinning Flames - Full Round",
  "item.celestisynth.solaris.condition_1": "Activate: Right-click",
  "item.celestisynth.solaris.desc_1": "Perform a graceful spin, inflicting damage and burning nearby entities.",

  "item.celestisynth.solaris.skill_2": "Spinning Flames - Soul Straight Dash",
  "item.celestisynth.solaris.condition_2": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.solaris.desc_2": "Dash forward, striking and temporarily igniting entities in your path.",

  "chant.celestisynth.solaris": "A soul that is the sun itself.",
  "chant.celestisynth.solaris1": "Full Spin.",
  "chant.celestisynth.solaris2": "An unbreakable spirit.",
  "chant.celestisynth.solaris3": "Soul Pursuit.",

  "------------------- CRESCENTIA ------------------":  "",

  "item.celestisynth.crescentia": "Crescentia",
  "advancement.celestisynth.obtain_crescentia.title": "Beautiful Fireworks",
  "advancement.celestisynth.obtain_crescentia.description": "Obtain the Crescentia",

  "item.celestisynth.crescentia.passive_1": "Heavy-Hitter",
  "item.celestisynth.crescentia.passive_desc_1": "The player gains a level of damage resistance while holding the item - normal attacks with this item slows down the target for a few seconds.",

  "item.celestisynth.crescentia.skill_1": "Lunar Celebration Barrage",
  "item.celestisynth.crescentia.condition_1": "Activate: Right-click",
  "item.celestisynth.crescentia.desc_1": "Unleash a dazzling barrage of strikes on nearby entities, accompanied by a mesmerizing firework display.",

  "item.celestisynth.crescentia.skill_2": "Eye of the Dragon",
  "item.celestisynth.crescentia.condition_2": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.crescentia.desc_2": "Unleash a set of dragon-like projectiles, dragging enemies along with it whilst continuously slashing them.",

  "chant.celestisynth.crescentia": "The sparks of destiny.",
  "chant.celestisynth.crescentia1": "The festival of fates.",
  "chant.celestisynth.crescentia2": "Dragons of the moon.",
  "chant.celestisynth.crescentia3": "I call forth thee.",

  "------------------- BREEZEBREAKER ------------------":  "",

  "item.celestisynth.breezebreaker": "Breezebreaker",
  "advancement.celestisynth.obtain_breezebreaker.title": "Swift and Sound",
  "advancement.celestisynth.obtain_breezebreaker.description": "Obtain the Breezebreaker",

  "item.celestisynth.breezebreaker.passive_1": "Agile",
  "item.celestisynth.breezebreaker.passive_desc_1": "The player gains a huge jump boost and fall damage immunity while holding the item, but takes 2.3x damage from all the other damage sources.",

  "item.celestisynth.breezebreaker.passive_2": "Benevolent Soul",
  "item.celestisynth.breezebreaker.passive_desc_2": "Every 15 skill casts activate or deactivate this passive. While active, the player gains a speed boost and reduces skill cooldowns by half. The effect wears off after 8 seconds.",

  "item.celestisynth.breezebreaker.skill_1": "Galestorm",
  "item.celestisynth.breezebreaker.condition_1": "Activate: Right-click",
  "item.celestisynth.breezebreaker.desc_1": "Unleashes a powerful wind slash that inflicts tremendous damage upon impact.",

  "item.celestisynth.breezebreaker.skill_2": "Dual Galestorm",
  "item.celestisynth.breezebreaker.condition_2": "Activate: Hold Right-click for 0.5 or more seconds",
  "item.celestisynth.breezebreaker.desc_2": "Executes Galestorm twice consecutively, overwhelming foes with a relentless onslaught of wind slashes.",

  "item.celestisynth.breezebreaker.skill_3": "Full-Force Whirlwind Extravagance",
  "item.celestisynth.breezebreaker.condition_3": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.breezebreaker.desc_3": "Summons a destructive tornado that slices through any entities unfortunate enough to cross its path.",

  "item.celestisynth.breezebreaker.skill_4": "Roar of the Wind",
  "item.celestisynth.breezebreaker.condition_4": "Activate: Right-click while sprinting",
  "item.celestisynth.breezebreaker.desc_4": "Swiftly dashes forward, inflicting massive damage to the first entity it encounters along the way.",

  "item.celestisynth.breezebreaker.skill_5": "Zephyr's Death Wheel",
  "item.celestisynth.breezebreaker.condition_5": "Activate: Right-click while in mid-air",
  "item.celestisynth.breezebreaker.desc_5": "Creates a towering vertical wheel of wind around the player, obliterating nearby entities with its devastating force.",

  "------------------- POLTERGEIST ------------------":  "",

  "item.celestisynth.poltergeist": "Poltergeist",
  "advancement.celestisynth.obtain_poltergeist.title": "A Haunted Axe",
  "advancement.celestisynth.obtain_poltergeist.description": "Obtain the Poltergeist",

  "item.celestisynth.poltergeist.passive_1": "Phantom Tag",
  "item.celestisynth.poltergeist.passive_desc_1": "All skills of this weapon tags every affected entity with a Phantom Tag. Slain foes with the tag become monstrous Aberrants that draw in nearby entities for 5 seconds.",

  "item.celestisynth.poltergeist.skill_1": "Cosmic Steel Annihilation",
  "item.celestisynth.poltergeist.condition_1": "Activate: Right-click",
  "item.celestisynth.poltergeist.desc_1": "Executes a smash to the ground, dealing massive burst damage on surrounding entities. After 10 consecutive strikes, the weapon enables it's \"Aberrant Form\", allowing the next strike to enlarge and mutate a sucking aberrant from the ground. Killing an entity during \"Aberrant Form\" or jumping midair while striking instantly resets the cooldown of this ability.",

  "item.celestisynth.poltergeist.skill_2": "Barrier Call",
  "item.celestisynth.poltergeist.condition_2": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.poltergeist.desc_2": "Creates a protective barrier capable of shattering any incoming projectiles while forcefully propelling the player backwards.",

  "------------------- AQUAFLORA ------------------":  "",

  "item.celestisynth.aquaflora": "Aquaflora",
  "advancement.celestisynth.obtain_aquaflora.title": "When the flowers bloom that day",
  "advancement.celestisynth.obtain_aquaflora.description": "Obtain the Aquaflora",

  "item.celestisynth.aquaflora.passive_1": "Swipethrough",
  "item.celestisynth.aquaflora.passive_desc_1": "Every skill cast gives 3 seconds of speed to the caster.",

  "item.celestisynth.aquaflora.skill_1": "Petal Pierces",
  "item.celestisynth.aquaflora.condition_1": "Activate: Right-click",
  "item.celestisynth.aquaflora.desc_1": "Launches a series of attacks capable of penetrating a row of entities.",

  "item.celestisynth.aquaflora.skill_2": "Blasting Off Together",
  "item.celestisynth.aquaflora.condition_2": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.aquaflora.desc_2": "Uses a head-butt against a group of entities, pushing them away and inflicting significant damage. Activating this ability initiates the Blooming State, altering the weapon's skill set.",

  "item.celestisynth.aquaflora.skill_3": "Exorbitant Slashing Frenzy",
  "item.celestisynth.aquaflora.condition_3": "Activate: Right-click during Blooming State",
  "item.celestisynth.aquaflora.desc_3": "During the execution of this skill, the player becomes immune to damage while delivering up to 20 individual attacks on entities within range. Dual wielding the same weapon enables the player to perform up to 40+ attacks, albeit with decreased damage.",
  "item.celestisynth.aquaflora.skill_3.notice": "Unable to locate nearby entities.",

  "item.celestisynth.aquaflora.skill_4": "Flowers Away",
  "item.celestisynth.aquaflora.condition_4": "Activate: Right-click while holding SHIFT during Blooming State",
  "item.celestisynth.aquaflora.desc_4": "The player executes a backward dash, leaving a floral effect that draws nearby entities toward it. This ability deactivates the Blooming State, resulting in a modification of the weapon's skill set.",

  "------------------- RAINFALL_SERENITY ------------------":  "",

  "item.celestisynth.rainfall_serenity": "Rainfall Serenity",
  "advancement.celestisynth.obtain_rainfall_serenity.title": "Beyond the Earth's Atmosphere",
  "advancement.celestisynth.obtain_rainfall_serenity.description": "Obtain the Rainfall Serenity",

  "item.celestisynth.rainfall_serenity.skill_1": "Eons, and Eons Through the Sky",
  "item.celestisynth.rainfall_serenity.condition_1": "Activate: Fully charged bow",
  "item.celestisynth.rainfall_serenity.desc_1": "When the bow is released, it emits a laser that can pierce through every entity, marking each with a \"Quasar Mark\" for 5 seconds. This mark can trigger nearby entities to shoot lasers at the marked target.",

  "item.celestisynth.rainfall_serenity.skill_2": "Quasar Rainfall",
  "item.celestisynth.rainfall_serenity.condition_2": "Activate: Hit Entity with weapon",
  "item.celestisynth.rainfall_serenity.desc_2": "When the laser strikes a target with a \"Quasar Mark\", a portal spawns above and lasers will rain down around the target.",

  "item.celestisynth.rainfall_serenity.skill_3": "True Serenity",
  "item.celestisynth.rainfall_serenity.condition_3": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.rainfall_serenity.desc_3": "Increases speed massively and activates \"True Invisibility\" for 5 seconds.",

  "item.celestisynth.rainfall_serenity.skill_4": "Deployment",
  "item.celestisynth.rainfall_serenity.condition_4": "Activate: Drop item on solid platform",
  "item.celestisynth.rainfall_serenity.desc_4": "Dropping this item on to a solid platform transforms this weapon into a turret that shoots anything nearby.",

  "------------------- FROSTBOUND ------------------":  "",

  "item.celestisynth.frostbound": "Frostbound",
  "advancement.celestisynth.obtain_frostbound.title": "The Treasure of Boreas",
  "advancement.celestisynth.obtain_frostbound.description": "Obtain the Frostbound",

  "item.celestisynth.frostbound.passive_1": "Whispering Cold",
  "item.celestisynth.frostbound.passive_desc_1": "Inflicting harm upon a target using this weapon induces a frostbound condition, significantly diminishing their strength and reducing their speed.",

  "item.celestisynth.frostbound.passive_2": "Icicle Array",
  "item.celestisynth.frostbound.passive_desc_2": "When holding the right-button with the Frostbound, the weapon consumes Frostbound Shards and shoots them out towards nearby random entities, freezing them for a few seconds.",

  "item.celestisynth.frostbound.skill_1": "Dance of the Seven-Thousand Snowflakes",
  "item.celestisynth.frostbound.condition_1": "Activate: Right-click",
  "item.celestisynth.frostbound.desc_1": "Executes a rhythmic movement sequence that inflicts damage on nearby entities multiple times, afflicting them with a frostbound effect.",

  "item.celestisynth.frostbound.skill_2": "Calamity Frost Cast",
  "item.celestisynth.frostbound.condition_2": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.frostbound.desc_2": "Calls forth a maximum of five sizable ice formations in front of the caster, causing damage to entities and bestowing upon them a frostbound effect.",

  "------------------- KERES ------------------":  "",

  "item.celestisynth.keres": "Keres",
  "advancement.celestisynth.obtain_keres.title": "The Ultimate Demonic Pact",
  "advancement.celestisynth.obtain_keres.description": "Obtain the Keres",

  "item.celestisynth.keres.passive_1": "Hellbane Sequence",
  "item.celestisynth.keres.passive_desc_1": "After consecutively attacking targets 5 times in a row, the holder activates a Hellbane state - which increases the Keres' lifesteal and repeatedly ejects homing shadow projectiles towards nearby enemies.",
  "item.celestisynth.keres.passive_2": "Blood Sacrifice",
  "item.celestisynth.keres.passive_desc_2": "While using the Keres to cast a skill, the holder sacrifices 1.5 health every few seconds, but every single skill regenerates the holder's health to some degree when it lands on a target.",
  "item.celestisynth.keres.passive_3": "Cursebane Affliction",
  "item.celestisynth.keres.passive_desc_3": "When a skill hit a target, it gives a Cursebane effect to the target for 5 seconds. The effect reduces the healing rate of the target significantly.",

  "item.celestisynth.keres.skill_1": "Blood-Red Severity",
  "item.celestisynth.keres.condition_1": "Activate: Right-click",
  "item.celestisynth.keres.desc_1": "Sends waves of slashes that bypasses armor. The amount of slashes is proportional to the degree of \"Blood Sacrifice\".",
  "item.celestisynth.keres.skill_2": "Dreadful Sorrow",
  "item.celestisynth.keres.condition_2": "Activate: Right-click while holding SHIFT",
  "item.celestisynth.keres.desc_2": "Jumps to a location and sends a shockwave to the surroundings. The jumping distance is proportional to the degree of \"Blood Sacrifice\".",
  "item.celestisynth.keres.skill_3": "The Abolishment of Sinners",
  "item.celestisynth.keres.condition_3": "Hold Right-click for 10 or more seconds",
  "item.celestisynth.keres.desc_3": "Sends out a giant rend that erases blocks and deals massive damage to targets along the way. The slash ignores all armor.",

  "item.celestisynth.keres.notice": "Unable to sacrifice blood. Regeneration is required.",
  "item.celestisynth.keres.notice1": "Sacrifice.",

  "chant.celestisynth.keres": "May the blood...",
  "chant.celestisynth.keres1": "of darkness...",
  "chant.celestisynth.keres2": "DESTROY ALL.",

  "{o}================{o} ADVANCEMENTS [NON-WEAPONS] {o}================{o}":  "",

  "advancement.celestisynth.place_celestial_table.title": "A Lost Memory",
  "advancement.celestisynth.place_celestial_table.description": "Place a Celestial Table, the root of Celestisynth weaponry.",
  "advancement.celestisynth.obtain_celestial_core.title": "Down to the Core",
  "advancement.celestisynth.obtain_celestial_core.description": "The dawn of a celestial journey! Obtain a Celestial Core.",
  "advancement.celestisynth.obtain_supernal_netherite_ingot.title": "Eruption",
  "advancement.celestisynth.obtain_supernal_netherite_ingot.description": "Obtain a Supernal Netherite Ingot, an important material to craft Celestial weaponry.",
  "advancement.celestisynth.obtain_celestial_netherite_ingot.title": "Celestial Emergence",
  "advancement.celestisynth.obtain_celestial_netherite_ingot.description": "Obtain a Celestial Netherite Ingot, an important material to craft Celestial weaponry.",
  "advancement.celestisynth.obtain_core.title": "Onto a Majestic Journey!",
  "advancement.celestisynth.obtain_core.description": "Craft a Celestial Core",
  "advancement.celestisynth.obtain_supernal_ingot.title": "Oh no, not another Netherite ingot!",
  "advancement.celestisynth.obtain_supernal_ingot.description": "Obtain a Supernal Netherite Ingot",
  "advancement.celestisynth.obtain_celestial_ingot.title": "Perhaps, this one's different?",
  "advancement.celestisynth.obtain_celestial_ingot.description": "Obtain a Celestial Netherite Ingot",
  "advancement.celestisynth.placed_celestial_table.title": "Leveling Further and Beyond",
  "advancement.celestisynth.placed_celestial_table.description": "Place a Celestial Crafting Table"
}

src/main/resources/assets/celestisynth/lang/en_us.json (diff)
@@ -8,6 +8,7 @@
   "entity.celestisynth.traverser": "Traverser",
   "entity.celestisynth.rainfall_turret": "Rainfall Turret",
 
+  "block.celestisynth.no_more_celestial_workbench": "This item is no longer usable. Please convert this block into the Starlit Factory in the crafting grid!",
   "item.celestisynth.test": "SCROLL: %s",
   "item.celestisynth.scroll_notice": "[Scroll to navigate through abilities]",
   "item.celestisynth.shift_notice": "[Press Shift or Ctrl to switch pages]",
@@ -51,7 +52,6 @@
 
   "item.celestisynth.celestial_spell_book": "The Celestial Genesis",
 
-  "gui.celestisynth.celestial_crafting": "Celestial Workbench",
   "container.celestisynth.starlit_factory": "Starlit Factory",
 
   "tip.celestisynth.starlit_factory_0": "Did you know? The Rainfall Serenity is enchantable with some crossbow enchantments like Multishot, Piercing, and Quick Charge?",
@@ -165,7 +165,7 @@
 
   "item.celestisynth.poltergeist.skill_1": "Cosmic Steel Annihilation",
   "item.celestisynth.poltergeist.condition_1": "Activate: Right-click",
-  "item.celestisynth.poltergeist.desc_1": "Executes a mighty strike that inflicts significant harm over a broad range, devastating multiple adversaries. Delivering another crushing blow following a sequence of ten consecutive strikes generates an immense impact, summoning an Aberrant entity. The cooldown for this ability instantly resets when casted while airborne.",
+  "item.celestisynth.poltergeist.desc_1": "Executes a smash to the ground, dealing massive burst damage on surrounding entities. After 10 consecutive strikes, the weapon enables it's \"Aberrant Form\", allowing the next strike to enlarge and mutate a sucking aberrant from the ground. Killing an entity during \"Aberrant Form\" or jumping midair while striking instantly resets the cooldown of this ability.",
 
   "item.celestisynth.poltergeist.skill_2": "Barrier Call",
   "item.celestisynth.poltergeist.condition_2": "Activate: Right-click while holding SHIFT",
